.popup {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(5, 5, 5, 0.5);
    display: none;
    z-index: 10000;


    &__window {
        width: 90vw;
        max-width: 90%;
        height: 95vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(90deg, #1a1a1a, #6b6b6b);
        border-radius: 1rem;
        overflow: hidden;

        @media only screen and (max-width: 30em) {
            max-width: 100%;
        }
    }

    &__show {
        display: block;
    }

    &__img {
        width: 90%;
        height: 90%;

        @media only screen and (max-width: 48em) {
            width: 90%;
            height: 90%;
            margin: 0 auto;
        }

        & img {
            display: block;
            width: 100%;
            max-width: 100%;
            height: 100%;
        }
    }

    &__close {
        position: absolute;
        top: 2rem;
        right: 2rem;
        cursor: pointer;

        & .fas {
            font-size: 2.6rem;
            color: $white-cl;
        }
    }
}

.gallery {
    height: 90vh;
    display: grid;
    grid-gap: 1rem;

    @media only screen and (max-width: 48em) {
      display: block;
      overflow: scroll;
    }

    &__website {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 5vw);
    }

    &__component {
      grid-template-columns: 1fr 1fr;
    }

    &__project {
      font-size: 2rem;
      text-transform: uppercase;
      background: linear-gradient(90deg, $black-cl, $orange--2);
      color: $white-cl;
      display: flex;
      align-items: center;
      justify-content: center;

      grid-column: 4 / 6;
      grid-row: 4 / 5;
    }
  
    &__img {
      overflow: hidden;
  
      & img {
        width: 100%;
        height: 100%;
        transition: transform 0.2s ease-out;
      }
  
      &:hover img {
        transform: scale(1.025);
      }
  
      &--1 {
        grid-column: 1 / 4;
        grid-row: 1 / 5;
  
        @media only screen and (max-width: 37.5em) {
          grid-column: 1 / 3;
          grid-row: 12 / 14;
        }
  
        @media only screen and (max-width: 25em) {
          grid-column: 1 / -1;
          grid-row: 1 / 2;
        }
      }
      &--2 {
        grid-column: 4 / 6;
        grid-row: 1 / 4;
  
        @media only screen and (max-width: 37.5em) {
          grid-column: 5 / 7;
          grid-row: 10 / 14;
        }
  
        @media only screen and (max-width: 25em) {
          grid-column: 1 / -1;
          grid-row: 2 / 3;
        }
      }
      &--3 {
        grid-column: 6 / -1;
        grid-row: 1 / 5;
  
        @media only screen and (max-width: 37.5em) {
          grid-column: 5 / 7;
          grid-row: 3 / 5;
        }
  
        @media only screen and (max-width: 25em) {
          grid-column: 1 / -1;
          grid-row: 3 / 4;
        }
      }
      &--4 {
        grid-column: 1 / 5;
        grid-row: 5 / -1;
  
        @media only screen and (max-width: 37.5em) {
          grid-column: 3 / 5;
          grid-row: 4 / 6;
        }
  
        @media only screen and (max-width: 25em) {
          grid-column: 1 / -1;
          grid-row: 4 / 5;
        }
      }
      &--5 {
        grid-column: 5 / -1;
        grid-row: 5 / -1;
  
        @media only screen and (max-width: 37.5em) {
          grid-column: 5 / 7;
          grid-row: 5 / 8;
        }
  
        @media only screen and (max-width: 25em) {
          grid-column: 1 / -1;
          grid-row: 5 / 6;
        }
      }
    }
  }
  