.header {
  position: relative;
  height: 100vh;
  display: flex;
  color: $white-cl;

  &__aside {
    flex-basis: 25%;
    height: 100%;
    color: $white-cl;
    background-color: rgb(31, 31, 39);
    padding: 5rem 3rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    @media only screen and (max-width: 56.25em) {
      display: none;
    }
  }

  &__profile-img {
    width: 12.8rem;
    height: 12.8rem;
    margin-bottom: 1rem;
    outline: 2px solid $white-cl;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    & + span {
      color: inherit;
    }
  }

  &__aside-link {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;

    img {
      margin-right: 2rem;
    }

    a {
      color: inherit;
      text-decoration: none;
      text-transform: capitalize;
      cursor: pointer;
    }
  }

  &__main {
    height: 100%;
    line-height: 1.3;
    flex: 1;
    padding: 12.5rem 10rem;
    background-color: $blue-cl;
    background: linear-gradient(20deg, $blue-cl 40%, $dark-blue-cl 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);

    display: flex;
    gap: 5rem;

    @media only screen and (max-width: 81.25em) {
      padding: 10rem;
    }

    @media only screen and (max-width: 64em) {
      flex-direction: column;
      gap: 2rem;
    }

    @media only screen and (max-width: 30em) {
      padding: 10rem 3rem;
      gap: 4rem;
      text-align: center;
    }
  }

  &__text {
    font-size: 1.8rem;
    color: rgba($ligth-blue-cl--2, 0.8);
    line-height: 3.5rem;
    max-width: 70rem;

    span {
      font-weight: 600;
      color: rgb(230 229 255);
    }
  }

  &__card-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.3rem;

    @media only screen and (max-width: 64em) {
      flex-direction: row;
    }

    @media only screen and (max-width: 30em) {
      align-items: flex-start;
      justify-content: center;
    }
  }

  &__card {
    min-width: 20rem;
    min-height: 20rem;
    padding: 1.2rem;
    background-color: rgba($ligth-blue-cl--1, 0.4);
    border-radius: 1rem;

    @include flexContainer(center);
    flex-direction: column;

    @media only screen and (max-width: 64em) {
      min-width: 15rem;
      min-height: 15rem;

      img {
        height: 6rem;
      }
    }

    @media only screen and (max-width: 30em) {
      min-width: 10rem;
      min-height: 10rem;

      img {
        height: 3.5rem;
      }

      p {
        margin-top: 1rem;
      }
    }

    p {
      font-weight: 600;
      color: $dark-cl;
      margin-top: 3rem;
      text-align: center;
    }
  }
}

.full-name-box {
  position: absolute;
  right: 0;
  bottom: 3rem;
  left: 0;
  padding-left: 20rem;
  padding-right: 5rem;

  display: flex;
  justify-content: flex-end;

  @media only screen and (max-width: 56.25em) {
    padding-left: 5rem;
    justify-content: center;
  }
}

.full-name {
  font-family: "Roboto", sans-serif;
  font-size: 16rem;
  line-height: 1;
  color: $white-cl;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: $white-cl;

  @media only screen and (max-width: 90em) {
    font-size: 12rem;
  }

  @media only screen and (max-width: 71.87em) {
    font-size: 11rem;
  }

  @media only screen and (max-width: 56.25em) {
    font-size: 8rem;
    text-align: center;
  }

  @media only screen and (max-width: 30em) {
    font-size: 6rem;
  }
}
